# Nestjs Application Configuration
PORT=
NODE_ENV='' # enum: 'development', 'production'

# MySql Database Connection
DATABASE_TYPE='mysql'
MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_USER='root'
MYSQL_PASSWORD='Azar@1307'
MYSQL_DATABASE='organization_db'

# JWT Configuration
JWT_SECRET_OR_KEY=''
JWT_EXPIRE_TIME=''
R_JWT_SECRET_OR_KEY=''
R_JWT_EXPIRE_TIME=''
ADMIN_JWT_EXPIRE_TIME='' # recommended time is 15 minutes
R_ADMIN_JWT_EXPIRE_TIME='' # recommended time is 30 minutes
